[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=22
Enabled=true
Name=WindowMoves
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=WindowWidthAlt2 +
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=WindowHeightAlt2 +
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=windowheight.sh 28 47 7 0
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+Alt+Up
Type=SHORTCUT
Uuid={32c849b5-5cd9-448d-b10f-cf8eabc30e40}

[Data_1_11]
Comment=Comment
Enabled=true
Name=WindowHeightAlt +
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=windowheight.sh 28 5 7 1
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Alt+Shift+Down
Type=SHORTCUT
Uuid={17abd8f3-4422-4668-8b38-93a4ac82e794}

[Data_1_12]
Comment=Comment
Enabled=true
Name=WindowHeight +
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=windowheight.sh 5 70 7 1
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Ctrl+Shift+Down
Type=SHORTCUT
Uuid={be4d09f9-9684-4566-9b9c-3d4a5eca773d}

[Data_1_13]
Comment=Comment
Enabled=true
Name=WindowCenterAlt2
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=windowcenter.sh 47 28
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Meta+Alt+C
Type=SHORTCUT
Uuid={a5492577-5bbc-432d-9c54-7e179511e6c2}

[Data_1_14]
Comment=Comment
Enabled=true
Name=Window centerAlt
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=windowcenter.sh 5 28
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Alt+Shift+C
Type=SHORTCUT
Uuid={9f62b25a-3777-47b5-87cc-b4e4d6dae9c7}

[Data_1_15]
Comment=Comment
Enabled=true
Name=Window center
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=windowcenter.sh 70 5
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Ctrl+Shift+C
Type=SHORTCUT
Uuid={fdc655d9-9d53-4d8f-9956-eb4caf2e02fa}

[Data_1_16]
Comment=Comment
Enabled=true
Name=WindowMoveAlt2-R
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
CommandURL=windowmove_R.sh 47 28 6
Type=COMMAND_URL

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Meta+Alt+Right
Type=SHORTCUT
Uuid={d6570ac5-743f-4920-a637-230b37265128}

[Data_1_17]
Comment=Comment
Enabled=true
Name=WindowMoveAlt-R
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
CommandURL=windowmove_R.sh 5 28 6
Type=COMMAND_URL

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Alt+Shift+Right
Type=SHORTCUT
Uuid={67a400ee-de63-4738-91cb-428b7d96f5bc}

[Data_1_18]
Comment=Comment
Enabled=true
Name=WindowMove-R
Type=SIMPLE_ACTION_DATA

[Data_1_18Actions]
ActionsCount=1

[Data_1_18Actions0]
CommandURL=windowmove_R.sh 71 5 6
Type=COMMAND_URL

[Data_1_18Conditions]
Comment=
ConditionsCount=0

[Data_1_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_18Triggers0]
Key=Ctrl+Shift+Right
Type=SHORTCUT
Uuid={91accfa7-3975-479a-af8d-74436c453281}

[Data_1_19]
Comment=Comment
Enabled=true
Name=WindowMoveAlt2-L
Type=SIMPLE_ACTION_DATA

[Data_1_19Actions]
ActionsCount=1

[Data_1_19Actions0]
CommandURL=windowmove_L.sh 5 48 28
Type=COMMAND_URL

[Data_1_19Conditions]
Comment=
ConditionsCount=0

[Data_1_19Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_19Triggers0]
Key=Meta+Alt+Left
Type=SHORTCUT
Uuid={71268642-4175-4048-9beb-7d0b76050edb}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=windowwidth.sh 5 47 32 1
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Alt+.
Type=SHORTCUT
Uuid={bca2eafd-27d3-457c-8bcd-50f5d9d4bd7e}

[Data_1_2]
Comment=Comment
Enabled=true
Name=WindowWidthAlt2 -
Type=SIMPLE_ACTION_DATA

[Data_1_20]
Comment=Comment
Enabled=true
Name=WindowMoveAlt-L
Type=SIMPLE_ACTION_DATA

[Data_1_20Actions]
ActionsCount=1

[Data_1_20Actions0]
CommandURL=windowmove_L.sh 5 6 28
Type=COMMAND_URL

[Data_1_20Conditions]
Comment=
ConditionsCount=0

[Data_1_20Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_20Triggers0]
Key=Alt+Shift+Left
Type=SHORTCUT
Uuid={47086c2b-7a86-4a68-bea6-6c5f1e533929}

[Data_1_21]
Comment=Comment
Enabled=true
Name=WindowMove-L
Type=SIMPLE_ACTION_DATA

[Data_1_21Actions]
ActionsCount=1

[Data_1_21Actions0]
CommandURL=windowmove_L.sh 6 70 5
Type=COMMAND_URL

[Data_1_21Conditions]
Comment=
ConditionsCount=0

[Data_1_21Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_21Triggers0]
Key=Ctrl+Shift+Left
Type=SHORTCUT
Uuid={689b8e27-333d-4bf7-9223-8a6f0eb971b2}

[Data_1_22]
Comment=Comment
Enabled=true
Name=Minimize All
Type=SIMPLE_ACTION_DATA

[Data_1_22Actions]
ActionsCount=1

[Data_1_22Actions0]
CommandURL=minimize_all.sh
Type=COMMAND_URL

[Data_1_22Conditions]
Comment=
ConditionsCount=0

[Data_1_22Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_22Triggers0]
Key=Ctrl+Shift+M
Type=SHORTCUT
Uuid={58a733f5-f50d-4955-8ec0-0dbd5a12f143}

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=windowwidth.sh 5 47 32 0
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Alt+,
Type=SHORTCUT
Uuid={b6c27a6b-d195-45d0-8c12-874e696534e5}

[Data_1_3]
Comment=Comment
Enabled=true
Name=WindowWidthAlt -
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=windowwidth.sh 6 6 32 0
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Alt+<
Type=SHORTCUT
Uuid={2055be06-9bb8-4c68-97b2-d035f647c3e1}

[Data_1_4]
Comment=Comment
Enabled=true
Name=WindowWidthAlt +
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=windowwidth.sh 6 6 32 1
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Alt+>
Type=SHORTCUT
Uuid={f18462fd-85ee-4778-92d9-9035d2870289}

[Data_1_5]
Comment=Comment
Enabled=true
Name=WindowWidth -
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=windowwidth.sh 6 70 32 0
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+<
Type=SHORTCUT
Uuid={2346aa34-6ae8-42d2-9385-bbe1bb6fb0ca}

[Data_1_6]
Comment=Comment
Enabled=true
Name=WindowWidth +
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=windowwidth.sh 6 70 32 1
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Ctrl+>
Type=SHORTCUT
Uuid={4ddd009c-6015-42b0-8a81-011a2514c75b}

[Data_1_7]
Comment=Comment
Enabled=true
Name=WindowHeightAlt2 -
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=windowheight.sh 28 47 16 1
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+Alt+Down
Type=SHORTCUT
Uuid={6418db97-8cda-49f3-9e8e-0b99f81f5a02}

[Data_1_8]
Comment=Comment
Enabled=true
Name=WindowHeightAlt -
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=windowheight.sh 29 5 16 0
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Alt+Shift+Up
Type=SHORTCUT
Uuid={c156ec46-3c45-45a1-8c2d-a885f74de2d0}

[Data_1_9]
Comment=Comment
Enabled=true
Name=WindowHeight -
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=windowheight.sh 5 70 16 0
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Ctrl+Shift+Up
Type=SHORTCUT
Uuid={334c338e-2f29-4a47-a6d9-559dae986b10}

[Main]
AllowMerge=false
Version=2
