[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=11
Enabled=true
Name=WindowMoves
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=WindowWidth -
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=WindowTop 2
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=window-moves.sh winTop 63
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Ctrl+"
Type=SHORTCUT
Uuid={5ff4dec0-5cb9-4486-baef-5678f96091e6}

[Data_1_11]
Comment=Comment
Enabled=true
Name=WindowTop 3
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=window-moves.sh winTop 90
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Ctrl+£
Type=SHORTCUT
Uuid={e4faa2ca-99c4-4fef-8b67-683a3125ab7e}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=window-moves.sh widthM
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+<
Type=SHORTCUT
Uuid={2346aa34-6ae8-42d2-9385-bbe1bb6fb0ca}

[Data_1_2]
Comment=Comment
Enabled=true
Name=WindowWidth +
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=window-moves.sh widthP
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+>
Type=SHORTCUT
Uuid={4ddd009c-6015-42b0-8a81-011a2514c75b}

[Data_1_3]
Comment=Comment
Enabled=true
Name=WindowHeight -
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=window-moves.sh heightP
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+Shift+Up
Type=SHORTCUT
Uuid={334c338e-2f29-4a47-a6d9-559dae986b10}

[Data_1_4]
Comment=Comment
Enabled=true
Name=WindowHeight +
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=window-moves.sh heightM
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+Shift+Down
Type=SHORTCUT
Uuid={be4d09f9-9684-4566-9b9c-3d4a5eca773d}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Window center
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=window-moves.sh moveC
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Shift+C
Type=SHORTCUT
Uuid={fdc655d9-9d53-4d8f-9956-eb4caf2e02fa}

[Data_1_6]
Comment=Comment
Enabled=true
Name=WindowMove L
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=window-moves.sh moveL
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Ctrl+Shift+Left
Type=SHORTCUT
Uuid={689b8e27-333d-4bf7-9223-8a6f0eb971b2}

[Data_1_7]
Comment=Comment
Enabled=true
Name=WindowMove R
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=window-moves.sh moveR
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Ctrl+Shift+Right
Type=SHORTCUT
Uuid={91accfa7-3975-479a-af8d-74436c453281}

[Data_1_8]
Comment=Comment
Enabled=true
Name=MinimizeAll
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=window-moves.sh minimize
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Ctrl+Shift+M
Type=SHORTCUT
Uuid={58a733f5-f50d-4955-8ec0-0dbd5a12f143}

[Data_1_9]
Comment=Comment
Enabled=true
Name=WindowTop 1
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=window-moves.sh winTop 23
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Ctrl+!
Type=SHORTCUT
Uuid={90dd2897-1169-4353-b71c-736820bbf19e}

[Main]
AllowMerge=false
Version=2
